<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interplanetary Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000;
            text-align: center;
            margin-top: 20%;
        }

        p {
            font-size: 24px;
        }

        /* life is not this easy , alot of decoding left xD keep an eye out for clues you may be reading one right now*/
        .hidden-button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <p>WELCOME TO THE GATEWAY OF INTERPLANETARY PORTAL</p>
    <button class="hidden-button">Enter</button>
</body>
</html>
